---
AWSTemplateFormatVersion: '2010-09-09'
Description: Magento 2.1 Web Server Template
Parameters:
  EFSSecurityGroup:
    Description: EFS Security Group
    Type: AWS::EC2::SecurityGroup::Id
  ELBSecurityGroup:
    Description: ELB Security Group
    Type: AWS::EC2::SecurityGroup::Id
  ElasticLoadBalancerSubnets:
    ConstraintDescription: Must be list of existing Public subnet Ids
    Default: ''
    Description: A list of public subnet identifiers of Amazon VPCs where the ElasticLoadBalancer
      would be launched.
    Type: List<AWS::EC2::Subnet::Id>
  KeyPairName:
    ConstraintDescription: Must be the name of an existing EC2 KeyPair.
    Default: id_rsa_aws
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: cfnworkshop-assets-staging
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: workshops/stack-mastery/labs/lab2/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  VPCID:
    Description: VPC ID
    Type: AWS::EC2::VPC::Id
  WebServerInstanceType:
    AllowedValues:
    - t2.nano
    - t2.micro
    ConstraintDescription: Choose an instance type.
    Default: t2.nano
    Description: Web Server node instance type
    Type: String
  WebServerSecurityGroup:
    Description: Web Server Security Group
    Type: AWS::EC2::SecurityGroup::Id
  WebServerSubnets:
    ConstraintDescription: must be list of existing subnet Ids
    Default: ''
    Description: A list of subnet identifiers of Amazon VPCs where the WebServer Autoscaling
      would be launched.
    Type: List<AWS::EC2::Subnet::Id>
Mappings:
  AWSAMIRegionMap:
    AMI:
      AMZNLINUXHVM: amzn-ami-hvm-2017.09.1.20171103-x86_64-gp2
    ap-northeast-1:
      AMZNLINUXHVM: ami-2803ac4e
    ap-northeast-2:
      AMZNLINUXHVM: ami-fc862292
    ap-south-1:
      AMZNLINUXHVM: ami-2ed19c41
    ap-southeast-1:
      AMZNLINUXHVM: ami-dd7935be
    ap-southeast-2:
      AMZNLINUXHVM: ami-1a668878
    ca-central-1:
      AMZNLINUXHVM: ami-ef3b838b
    eu-central-1:
      AMZNLINUXHVM: ami-e28d098d
    eu-west-1:
      AMZNLINUXHVM: ami-760aaa0f
    eu-west-2:
      AMZNLINUXHVM: ami-e3051987
    sa-east-1:
      AMZNLINUXHVM: ami-1678037a
    us-east-1:
      AMZNLINUXHVM: ami-6057e21a
    us-east-2:
      AMZNLINUXHVM: ami-aa1b34cf
    us-west-1:
      AMZNLINUXHVM: ami-1a033c7a
    us-west-2:
      AMZNLINUXHVM: ami-32d8124a
Resources:
  WebServerInstance:
    DependsOn: MountTarget1
    Type: AWS::EC2::Instance
    Properties:
      ImageId:
        !FindInMap
        - AWSAMIRegionMap
        - !Ref AWS::Region
        - AMZNLINUXHVM
      InstanceType: !Ref WebServerInstanceType
      SecurityGroupIds:
      - !Ref WebServerSecurityGroup
      IamInstanceProfile: !ImportValue MagentoInstanceProfile
      KeyName: !Ref KeyPairName
      SubnetId:
        !Select
        - '0'
        - !Ref WebServerSubnets
      UserData:
        !Base64
          Fn::Join:
          - ''
          - - '#cloud-config

              '
            - 'runcmd:

              '
            - '- yum install -y nginx

              '
            - '- mkdir -p /var/www/html/pub/media

              '
            - '- echo "'
            - !Ref FileSystem
            - .efs.
            - !Ref AWS::Region
            - '.amazonaws.com:/    /var/www/html/pub/media   nfs4    defaults" >>
              /etc/fstab

              '
            - '- mount -a

              '
            - '- echo "<HTML><HEAD><TITLE>Fauxgento</TITLE></HEAD><BODY><H1>This should
              be Magento</BODY></HTML>" > /var/www/html/pub/media/index.html

              '
            - '- sed -i "s/root         \/usr\/share\/nginx\/html/root         \/var\/www\/html\/pub\/media/"
              /etc/nginx/nginx.conf

              '
            - '- service nginx start

              '
      Tags:
      - Key: Name
        Value:
          !Join
          - '-'
          - - !Ref AWS::StackName
            - Web Server
  FileSystem:
    Type: AWS::EFS::FileSystem
    Properties:
      PerformanceMode: generalPurpose
      Encrypted: true
      FileSystemTags:
      - Key: Name
        Value: EFS AWS Quick Start
  MountTarget1:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystem
      SubnetId:
        !Select
        - '0'
        - !Ref WebServerSubnets
      SecurityGroups:
      - !Ref EFSSecurityGroup
  MountTarget2:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystem
      SubnetId:
        !Select
        - '1'
        - !Ref WebServerSubnets
      SecurityGroups:
      - !Ref EFSSecurityGroup
  ElasticLoadBalancer:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      Tags:
      - Key: Name
        Value: ELBQuickStart
      Subnets: !Ref ElasticLoadBalancerSubnets
      SecurityGroups:
      - !Ref ELBSecurityGroup
      CrossZone: 'true'
      Instances:
      - !Ref WebServerInstance
      Listeners:
      - LoadBalancerPort: 80
        InstancePort: 80
        Protocol: HTTP
        InstanceProtocol: HTTP
        SSLCertificateId: !Ref AWS::NoValue
      HealthCheck:
        Target:
          !Join
          - ''
          - - HTTP
            - ':'
            - '80'
            - /
        HealthyThreshold: '3'
        UnhealthyThreshold: '5'
        Interval: '30'
        Timeout: '5'
      ConnectionDrainingPolicy:
        Enabled: 'true'
        Timeout: '60'
Outputs:
  URL:
    Description: The URL of the website
    Value:
      !Join
      - ''
      - - http
        - ://
        - !GetAtt ElasticLoadBalancer.DNSName
  ELBURL:
    Description: The URL of the ELB, you should create a CNAME or alias to this name
      if you specified a DNS name
    Value: !GetAtt ElasticLoadBalancer.DNSName
...
