AWSTemplateFormatVersion: '2010-09-09'
Description: This template creates all IAM roles and policies required for the CloudFormation Workshop.  Use the outputs from this stack as you deploy the labs.
Parameters:
  # backend required parameters
  # Provided by Game Day engine during module creation
  GDAPIBase:
    Description: GameDay API Base URL (https://hostname:port/api)
    Type: String
  GDMasterAccountId:
    Description: GameDay master account ID
    Type: String
  GDGameId:
    Description: ID of the GameDay Game instance
    Type: String
  GDTeamId:
    Description: ID of the GameDay Team instance
    Type: String
  GDModuleVersion:
    Description: Module Version
    Type: String
  GDStage:
    Description: GD Engine Stage
    Type: String
  GDPlayerRoleArn:
    Description: Player Role Arn
    Type: String
  # workshop params
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: cfnworkshop-assets-staging
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSBastionS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: workshops/stack-mastery/labs/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  QSMagentoS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: workshops/stack-mastery/labs/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
Resources:
  BastionMainLogGroup:
    Type: AWS::Logs::LogGroup
  BastionHostRole:
    Type: AWS::IAM::Role
    Properties:
      Policies:
        - PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - s3:GetObject
                Resource: !Join ['', ['arn:aws:s3:::', !Ref 'QSS3BucketName', '/', !Ref 'QSBastionS3KeyPrefix', '*']]
                Effect: Allow
          PolicyName: aws-quick-start-s3-policy
        - PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - logs:CreateLogStream
                  - logs:GetLogEvents
                  - logs:PutLogEvents
                  - logs:DescribeLogGroups
                  - logs:DescribeLogStreams
                  - logs:PutRetentionPolicy
                  - logs:PutMetricFilter
                  - logs:CreateLogGroup
                Resource: !Join ['', ['arn:aws:logs:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':log-group:', !Ref 'BastionMainLogGroup', ':*']]
                Effect: Allow
          PolicyName: bastion-cloudwatch-logs-policy
        - PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - ec2:AssociateAddress
                  - ec2:DescribeAddresses
                Resource:
                  - '*'
                Effect: Allow
          PolicyName: bastion-eip-policy
      Path: /
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - sts:AssumeRole
            Principal:
              Service:
                - ec2.amazonaws.com
            Effect: Allow
        Version: '2012-10-17'
  BastionHostProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref 'BastionHostRole'
      Path: /
  MagentoMainLogGroup:
    Type: AWS::Logs::LogGroup
  MagentoInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: Instance-Limited-Role
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - logs:DescribeLogStreams
                Resource: !Join ['', ['arn:aws:logs:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':log-group:', !Ref 'MagentoMainLogGroup', ':*']]
              - Effect: Allow
                Action:
                  - s3:*
                Resource: '*'
  MagentoInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref 'MagentoInstanceRole'
  AMIInfoFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Join ['', ['arn:aws:logs:', !Ref 'AWS::Region', ':',  !Ref 'AWS::AccountId', ':log-group:', !Ref 'MagentoMainLogGroup', ':*']]
              - Effect: Allow
                Action:
                  - ec2:Describe*
                  - ec2:StopInstances
                  - ec2:CreateImage
                  - ec2:DeregisterImage
                Resource: '*'
Outputs:
  BastionMainLogGroup:
    Description: CloudWatch Log group for Bastion instances
    Value: !Ref 'BastionMainLogGroup'
    Export:
      Name: BastionMainLogGroup
  BastionHostRole:
    Description: IAM Role for Bastion instances
    Value: !Ref 'BastionHostRole'
    Export:
      Name: BastionHostRole
  BastionHostProfile:
    Description: EC2 Profile for Bastion instances
    Value: !Ref 'BastionHostProfile'
    Export:
      Name: BastionHostProfile
  MagentoMainLogGroup:
    Description: CloudWatch Log group for Web Server instances
    Value: !Ref 'MagentoMainLogGroup'
    Export:
      Name: MagentoMainLogGroup
  MagentoInstanceRole:
    Description: IAM Role for Web Server instances
    Value: !Ref 'MagentoInstanceRole'
    Export:
      Name: MagentoInstanceRole
  MagentoInstanceProfile:
    Description: EC2 Profile for Web Server instances
    Value: !Ref 'MagentoInstanceProfile'
    Export:
      Name: MagentoInstanceProfile
  LambdaFunctionRoleARN:
    Description: IAM Role for AMI Info Function
    Value: !GetAtt 'AMIInfoFunctionExecutionRole.Arn'
    Export:
      Name: LambdaFunctionRoleARN
