---
AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy Magento 2.1 on AWS. QS(0013)
Metadata:
  LICENSE: Apache License Version 2.0
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Network Configuration
      Parameters:
      - VPCID
      - VPCCIDR
      - PrivateSubnet1ID
      - PrivateSubnet2ID
      - PublicSubnet1ID
      - PublicSubnet2ID
      - AccessCIDR
    - Label:
        default: Amazon EC2 Configuration
      Parameters:
      - KeyPairName
      - WebServerInstanceType
      - WebServerMinSize
      - WebServerMaxSize
      - WebServerDesiredCapacity
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
    ParameterLabels:
      AccessCIDR:
        default: Permitted IP range
      KeyPairName:
        default: Key pair name
      PrivateSubnet1ID:
        default: Private subnet 1 ID
      PrivateSubnet2ID:
        default: Private subnet 2 ID
      PublicSubnet1ID:
        default: Public subnet 1 ID
      PublicSubnet2ID:
        default: Public subnet 2 ID
      QSS3BucketName:
        default: AWS Quick Start S3 bucket name
      QSS3KeyPrefix:
        default: AWS Quick Start S3 key prefix
      VPCCIDR:
        default: VPC CIDR
      VPCID:
        default: VPC ID
      WebServerDesiredCapacity:
        default: Desired number of web server instances
      WebServerInstanceType:
        default: Web server cluster node instance type
      WebServerMaxSize:
        default: Maximum number of web server instances
      WebServerMinSize:
        default: Minimum number of web server instances
Parameters:
  AccessCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: Must be a valid IP range in x.x.x.x/x notation
    Description: 'The CIDR IP range that is permitted to access Magento instances.
      Note: a value of 0.0.0.0/0 will allow access from ANY ip address'
    Type: String
  KeyPairName:
    Description: Public/private key pairs allow you to securely connect to your instance
      after it launches
    Type: AWS::EC2::KeyPair::KeyName
  PrivateSubnet1ID:
    Description: Private Subnet Id 1
    Type: AWS::EC2::Subnet::Id
  PrivateSubnet2ID:
    Description: Private Subnet Id 2
    Type: AWS::EC2::Subnet::Id
  PublicSubnet1ID:
    Description: Public Subnet Id 1
    Type: AWS::EC2::Subnet::Id
  PublicSubnet2ID:
    Description: Public Subnet Id 2
    Type: AWS::EC2::Subnet::Id
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: cfnworkshop-assets-staging
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: workshops/stack-mastery/labs/lab4/final/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: Must be a valid IP range in x.x.x.x/x notation
    Description: The CIDR IP range of VPC
    Type: String
  VPCID:
    Description: VPC Id
    Type: AWS::EC2::VPC::Id
  WebServerDesiredCapacity:
    Default: '1'
    Description: Desired No of web server instances
    Type: Number
  WebServerInstanceType:
    AllowedValues:
    - t2.nano
    - t2.micro
    ConstraintDescription: Choose an instance type.
    Default: t2.nano
    Description: Web server instance type
    Type: String
  WebServerMaxSize:
    Default: '1'
    Description: Maximum No of web server instances
    Type: Number
  WebServerMinSize:
    Default: '1'
    Description: Minimum No of web server instances
    Type: Number
Rules:
  EFSSupportedRegionsRule:
    Assertions:
    - Assert:
        !Not
        - !Contains
          - - ap-northeast-1
            - ap-northeast-2
            - ap-south-1
            - ap-southeast-1
            - ca-central-1
            - eu-west-2
            - sa-east-1
            - us-west-1
          - !Ref AWS::Region
      AssertDescription: Amazon EFS is not currently supported in this region
Resources:
  SecurityGroupStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/securitygroups.yaml
      Parameters:
        AccessCIDR: !Ref AccessCIDR
        VPC: !Ref VPCID
        VPCCIDR: !Ref VPCCIDR
  WebServerStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/webserver.yaml
      Parameters:
        KeyPairName: !Ref KeyPairName
        ELBSecurityGroup: !GetAtt SecurityGroupStack.Outputs.ELBSecurityGroup
        EFSSecurityGroup: !GetAtt SecurityGroupStack.Outputs.EFSSecurityGroup
        WebServerDesiredCapacity: !Ref WebServerDesiredCapacity
        WebServerInstanceType: !Ref WebServerInstanceType
        WebServerMinSize: !Ref WebServerMinSize
        WebServerMaxSize: !Ref WebServerMaxSize
        WebServerSecurityGroup: !GetAtt SecurityGroupStack.Outputs.WebServerSecurityGroup
        WebServerSubnets:
          !Join
          - ','
          - - !Ref PrivateSubnet1ID
            - !Ref PrivateSubnet2ID
        ElasticLoadBalancerSubnets:
          !Join
          - ','
          - - !Ref PublicSubnet1ID
            - !Ref PublicSubnet2ID
        VPCID: !Ref VPCID
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
Outputs:
  URL:
    Description: The URL of the website
    Value: !GetAtt WebServerStack.Outputs.URL
  ELBURL:
    Description: The URL of the ELB, you should create a CNAME or alias to this name
      if you specified a DNS name
    Value: !GetAtt WebServerStack.Outputs.ELBURL
...
