---
AWSTemplateFormatVersion: '2010-09-09'
Description: This template is intended to be deployed into an existing VPC with two
  public subnets. It will create an auto-scaling group of Linux bastion instances
  in the public VPC subnets. **WARNING** This template creates Amazon EC2 instance
  and related resources. You will be billed for the AWS resources used if you create
  a stack from this template. QS(0037)
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Network Configuration
      Parameters:
      - VPCID
      - PublicSubnet1ID
      - PublicSubnet2ID
      - RemoteAccessCIDR
    - Label:
        default: Amazon EC2 Configuration
      Parameters:
      - KeyPairName
      - BastionAMIOS
      - BastionInstanceType
    - Label:
        default: Linux Bastion Configuration
      Parameters:
      - NumBastionHosts
      - EnableBanner
      - BastionBanner
      - EnableTCPForwarding
      - EnableX11Forwarding
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
    ParameterLabels:
      BastionAMIOS:
        default: Bastion AMI Operating System
      BastionBanner:
        default: Bastion Banner
      BastionInstanceType:
        default: Bastion Instance Type
      EnableBanner:
        default: Enable Banner
      EnableTCPForwarding:
        default: Enable TCP Forwarding
      EnableX11Forwarding:
        default: Enable X11 Forwarding
      KeyPairName:
        default: Key Pair Name
      NumBastionHosts:
        default: Number of Bastion Hosts
      PublicSubnet1ID:
        default: Public Subnet 1 ID
      PublicSubnet2ID:
        default: Public Subnet 2 ID
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
      RemoteAccessCIDR:
        default: Allowed Bastion External Access CIDR
      VPCID:
        default: VPC ID
Parameters:
  BastionAMIOS:
    AllowedValues:
    - Amazon-Linux-HVM
    - CentOS-7-HVM
    - Ubuntu-Server-14.04-LTS-HVM
    - Ubuntu-Server-16.04-LTS-HVM
    Default: Amazon-Linux-HVM
    Description: The Linux distribution for the AMI to be used for the bastion instances
    Type: String
  BastionBanner:
    Default: https://s3.amazonaws.com/quickstart-reference/linux/bastion/latest/scripts/banner_message.txt
    Description: Banner text to display upon login
    Type: String
  BastionInstanceType:
    AllowedValues:
    - t2.nano
    - t2.micro
    - t2.small
    - t2.medium
    - t2.large
    - m3.large
    - m3.xlarge
    - m3.2xlarge
    - m4.large
    - m4.xlarge
    - m4.2xlarge
    - m4.4xlarge
    Default: t2.micro
    Description: Amazon EC2 instance type for the bastion instances
    Type: String
  EnableBanner:
    AllowedValues:
    - 'true'
    - 'false'
    Default: 'false'
    Description: To include a banner to be displayed when connecting via SSH to the
      bastion, set this parameter to true
    Type: String
  EnableTCPForwarding:
    Type: String
    Description: Enable/Disable TCP Forwarding
    Default: 'false'
    AllowedValues:
    - 'true'
    - 'false'
  EnableX11Forwarding:
    Type: String
    Description: Enable/Disable X11 Forwarding
    Default: 'false'
    AllowedValues:
    - 'true'
    - 'false'
  KeyPairName:
    Description: Enter a Public/private key pair. If you do not have one in this region,
      please create it before continuing
    Type: AWS::EC2::KeyPair::KeyName
  NumBastionHosts:
    AllowedValues:
    - '1'
    - '2'
    - '3'
    - '4'
    Default: '1'
    Description: Enter the number of bastion hosts to create
    Type: String
  PublicSubnet1ID:
    Description: ID of the public subnet 1 that you want to provision the first bastion
      into (e.g., subnet-a0246dcd)
    Type: AWS::EC2::Subnet::Id
  PublicSubnet2ID:
    Description: ID of the public subnet 2 you want to provision the second bastion
      into (e.g., subnet-e3246d8e)
    Type: AWS::EC2::Subnet::Id
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: cfnworkshop-assets-staging
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: workshops/stack-mastery/labs/lab4/final/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  RemoteAccessCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: Allowed CIDR block for external SSH access to the bastions
    Type: String
  VPCID:
    Description: ID of the VPC (e.g., vpc-0343606e)
    Type: AWS::EC2::VPC::Id
Rules:
  SubnetsInVPC:
    Assertions:
    - Assert:
        !EachMemberIn
        - !ValueOfAll
          - AWS::EC2::Subnet::Id
          - VpcId
        - !RefAll AWS::EC2::VPC::Id
      AssertDescription: All subnets must exist in the VPC
Mappings:
  AWSAMIRegionMap:
    AMI:
      AMZNLINUXHVM: amzn-ami-hvm-2017.09.1.20171103-x86_64-gp2
      CENTOS7HVM: CentOS Linux 7 x86_64 HVM EBS 1708_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0d8f9576.4
      US1404HVM: ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20171026
      US1604HVM: ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20171026.1
    ap-northeast-1:
      AMZNLINUXHVM: ami-2803ac4e
      CENTOS7HVM: ami-e4599a82
      US1404HVM: ami-425efe24
      US1604HVM: ami-15872773
    ap-northeast-2:
      AMZNLINUXHVM: ami-fc862292
      CENTOS7HVM: ami-ea12c984
      US1404HVM: ami-99a501f7
      US1604HVM: ami-7b1cb915
    ap-south-1:
      AMZNLINUXHVM: ami-2ed19c41
      CENTOS7HVM: ami-ccde99a3
      US1404HVM: ami-3a93de55
      US1604HVM: ami-bc0d40d3
    ap-southeast-1:
      AMZNLINUXHVM: ami-dd7935be
      CENTOS7HVM: ami-1fbad07c
      US1404HVM: ami-e3c58580
      US1604HVM: ami-67a6e604
    ap-southeast-2:
      AMZNLINUXHVM: ami-1a668878
      CENTOS7HVM: ami-e9c7208b
      US1404HVM: ami-10dc3372
      US1604HVM: ami-41c12e23
    ca-central-1:
      AMZNLINUXHVM: ami-ef3b838b
      CENTOS7HVM: ami-cbd069af
      US1404HVM: ami-bf4af2db
      US1604HVM: ami-8a71c9ee
    eu-central-1:
      AMZNLINUXHVM: ami-e28d098d
      CENTOS7HVM: ami-2540f74a
      US1404HVM: ami-f6dc6699
      US1604HVM: ami-97e953f8
    eu-west-1:
      AMZNLINUXHVM: ami-760aaa0f
      CENTOS7HVM: ami-5f76b626
      US1404HVM: ami-3db41044
      US1604HVM: ami-add175d4
    eu-west-2:
      AMZNLINUXHVM: ami-e3051987
      CENTOS7HVM: ami-951201f1
      US1404HVM: ami-936b77f7
      US1604HVM: ami-ecbea388
    sa-east-1:
      AMZNLINUXHVM: ami-1678037a
      CENTOS7HVM: ami-afd7a5c3
      US1404HVM: ami-ab6e16c7
      US1604HVM: ami-466b132a
    us-east-1:
      AMZNLINUXHVM: ami-6057e21a
      CENTOS7HVM: ami-db48ada1
      US1404HVM: ami-90fd5dea
      US1604HVM: ami-da05a4a0
    us-east-2:
      AMZNLINUXHVM: ami-aa1b34cf
      CENTOS7HVM: ami-d61133b3
      US1404HVM: ami-9e3e11fb
      US1604HVM: ami-336b4456
    us-west-1:
      AMZNLINUXHVM: ami-1a033c7a
      CENTOS7HVM: ami-8a6751ea
      US1404HVM: ami-a81428c8
      US1604HVM: ami-1c1d217c
    us-west-2:
      AMZNLINUXHVM: ami-32d8124a
      CENTOS7HVM: ami-e535c59d
      US1404HVM: ami-852fe1fd
      US1604HVM: ami-0a00ce72
  LinuxAMINameMap:
    Amazon-Linux-HVM:
      Code: AMZNLINUXHVM
    CentOS-7-HVM:
      Code: CENTOS7HVM
    Ubuntu-Server-14.04-LTS-HVM:
      Code: US1404HVM
    Ubuntu-Server-16.04-LTS-HVM:
      Code: US1604HVM
Conditions:
  2BastionCondition:
    !Or
    - !Equals
      - !Ref NumBastionHosts
      - '2'
    - !Condition 3BastionCondition
    - !Condition 4BastionCondition
  3BastionCondition:
    !Or
    - !Equals
      - !Ref NumBastionHosts
      - '3'
    - !Condition 4BastionCondition
  4BastionCondition:
    !Equals
    - !Ref NumBastionHosts
    - '4'
  GovCloudCondition:
    !Equals
    - !Ref AWS::Region
    - us-gov-west-1
Resources:
  SSHMetricFilter:
    Type: AWS::Logs::MetricFilter
    Properties:
      LogGroupName: !ImportValue BastionMainLogGroup
      FilterPattern: ON FROM USER PWD
      MetricTransformations:
      - MetricName: SSHCommandCount
        MetricValue: 1
        MetricNamespace: !Sub AWSQuickStart/${AWS::StackName}
  EIP1:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
  BastionAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      LaunchConfigurationName: !Ref BastionLaunchConfiguration
      VPCZoneIdentifier:
      - !Ref PublicSubnet1ID
      - !Ref PublicSubnet2ID
      MinSize: 1
      MaxSize: 1
      Cooldown: '300'
      DesiredCapacity: 1
      Tags:
      - Key: Name
        Value: LinuxBastion
        PropagateAtLaunch: 'true'
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT30M
  BastionLaunchConfiguration:
    Type: AWS::AutoScaling::LaunchConfiguration
    Metadata:
      AWS::CloudFormation::Authentication:
        S3AccessCreds:
          type: S3
          roleName: !ImportValue BastionHostRole
          buckets:
          - !Ref QSS3BucketName
      AWS::CloudFormation::Init:
        config:
          files:
            /tmp/bastion_bootstrap.sh:
              source: !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/bastion_bootstrap.sh
              mode: '000550'
              owner: root
              group: root
              authentication: S3AccessCreds
          commands:
            b-bootstrap:
              command: ./tmp/bastion_bootstrap.sh --enable false --tcp-forwarding
                false --x11-forwarding false
    Properties:
      KeyName: !Ref KeyPairName
      IamInstanceProfile: !ImportValue BastionHostProfile
      ImageId:
        !FindInMap
        - AWSAMIRegionMap
        - !Ref AWS::Region
        - AMZNLINUXHVM
      SecurityGroups:
      - !Ref BastionSecurityGroup
      InstanceType: !Ref BastionInstanceType
      UserData:
        Fn::Base64:
          !Sub
          - |
            #!/bin/bash
            export PATH=$PATH:/usr/local/bin
            which pip &> /dev/null
            if [ $? -ne 0 ] ; then
                echo "PIP NOT INSTALLED"
                [ `which yum` ] && $(yum install -y epel-release; yum install -y python-pip) && echo "PIP INSTALLED"
                [ `which apt-get` ] && apt-get -y update && apt-get -y install python-pip && echo "PIP INSTALLED"
            fi
            pip install --upgrade pip &> /dev/null
            pip install awscli --ignore-installed six &> /dev/null
            easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
            EIP_LIST="${EIP1}"
            CLOUDWATCHGROUP="${BMLG}"
            cfn-init -v --stack ${AWS::StackName} --resource BastionLaunchConfiguration --region ${AWS::Region}
            cfn-signal -e $? --stack ${AWS::StackName} --resource BastionAutoScalingGroup --region ${AWS::Region}
          - BMLG: !ImportValue BastionMainLogGroup
  BastionSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enables SSH Access to Bastion Hosts
      VpcId: !Ref VPCID
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: !Ref RemoteAccessCIDR
      - IpProtocol: icmp
        FromPort: '-1'
        ToPort: '-1'
        CidrIp: !Ref RemoteAccessCIDR
Outputs:
  BastionAutoScalingGroup:
    Description: Auto Scaling Group Reference ID
    Value: !Ref BastionAutoScalingGroup
  EIP1:
    Description: Elastic IP 1 for Bastion
    Value: !Ref EIP1
  CloudWatchLogs:
    Value: !ImportValue BastionMainLogGroup
    Description: CloudWatch Logs GroupName. Your SSH logs will be stored here.
  BastionSecurityGroupID:
    Value: !Ref BastionSecurityGroup
    Description: Bastion Security Group ID
...
